<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
</head>
<style>
    h1{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(65, 253, 193);
  font-size: 40px;
  background-color: whitesmoke;
  border: solid black;
  border-style: groove;
  border-width: 8px;
  border-top-color: rgb(10, 10, 10);
  border-bottom-color: rgb(1, 1, 1);
  border-right-color: rgb(65, 253, 193);
  border-left-color: rgb(65, 253, 193);
}

body{
    background: linear-gradient(to right,rgb(199, 255, 255) 0%,rgb(199, 255, 255) 20%,rgb(135, 247, 232) 20%,rgb(135, 247, 232) 40%
    , rgb(65, 215, 253) 40%,   rgb(65, 215, 253)  60%, rgb(14, 239, 172)  60%, rgb(14, 239, 172)  80%, rgb(5, 105, 193)  80%);
}
</style>
<body>
    <div class="container">
        <div class="py-5">
            <h1 class="text-center display-3"> MY GALLERY </h1>
            <hr class="texter-center w-250 border-dark">
        </div>
        <div class="row no-gutters gallerys">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/003.jpg" target="_blank">
                    <img src="images/img1.jpg" class="img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/img2.jpg" target="_blank">
                    <img src="images/img2.jpg" class="img-fluid" style="height: 280px;" alt="">
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/img3.jpg" target="_blank">
                    <img src="images/img3.jpg" class="img-fluid" style="height: 280px;" alt="">
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/img4.jpg" target="_blank">
                    <img src="images/img4.jpg" class="img-fluid" style="height: 280px;" alt="">
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/img5.jpg" target="_blank">
                    <img src="images/img5.jpg" class="img-fluid" alt="">
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="images/img6.jpg" target="_blank">
                    <img src="images/img6.jpg" class="img-fluid" style="height: 280px;" alt="">
                </a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
       $(document).ready(function(){
            $('.gallerys').magnificPopup({
                type: 'image',
                delegate : 'a',
                gallery : {
                    enabled : true
                }
            });
       }); 
    </script>

</body>

</html>